# TeamTalk

./: .gitignore  OAUTH_SETUP_GUIDE.md  README.md  System Design.drawio  WEBSOCKET_MESSAGING_GUIDE.md  WEBSOCKET_TODO.md  pnpm-lock.yaml
app/: layout.tsx  page.tsx
app/admin/: page.tsx
app/dashboard/: page.tsx
backend/: check_users.sql
backend/TeamTalkApi/: Program.cs  TeamTalkApi.csproj  TeamTalkApi.http  TeamTalkApi.sln  appsettings.json  login_response.json
backend/TeamTalkApi/Controllers/: AuthController.cs  LobbyController.cs  TeamController.cs  UserController.cs
backend/TeamTalkApi/DTOs/: AuthDto.cs  PatchProfileDto.cs  TeamDto.cs  UpdateProfileDto.cs  UpdateRoleDto.cs  UserDto.cs
backend/TeamTalkApi/Hubs/: ChatHub.cs
backend/TeamTalkApi/Migrations/: 20250902172408_InitialCreate.Designer.cs  20250902172408_InitialCreate.cs  20251217125839_UpdateSchema.Designer.cs  20251217125839_UpdateSchema.cs  20260103202507_AddTeamCoachRelationship.Designer.cs  20260103202507_AddTeamCoachRelationship.cs  TeamTalkDbContextModelSnapshot.cs
backend/TeamTalkApi/Properties/: launchSettings.json
backend/TeamTalkApi/TeamTalk.Core/Entities/: ActivityLog.cs  DirectMessage.cs  File.cs  Invite.cs  Lobby.cs  LobbyUser.cs  Match.cs  Message.cs  MessageRead.cs  Schedule.cs  Team.cs  Training.cs  User.cs  UserTeam.cs
backend/TeamTalkApi/TeamTalk.Core/Enums/: ActivityLogAction.cs  AuthProvider.cs  InviteStatus.cs  UserRole.cs
backend/TeamTalkApi/TeamTalk.Core/Interfaces/: IAuthUserService.cs  IJwtTokenService.cs  IUnreadMessageService.cs
backend/TeamTalkApi/TeamTalk.Core/Services/: AuthService.cs  JwtTokenService.cs  UnreadMessageService.cs
backend/TeamTalkApi/TeamTalkApi.Infrastructure/Data/: TeamTalkDbContext.cs
components/: footer.tsx
docs/: openapi-nswag-type-verification.md
frontend/: .$Diagramme sans nom.drawio.bkp  Diagramme sans nom.drawio  middleware.ts  nswag.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: ProtectedRoute.tsx  StoreInitializer.tsx  footer.tsx  (+4 more)
(+43 files in other folders)
